# web-author-spelling-dialog-plugin

./: .gitignore  LICENSE  README.md  assembly.xml  gulpfile.js  package-lock.json  package.json  plugin.xml  pom.xml
i18n/: translation.xml
resources/: custom.css
src/main/java/com/oxygenxml/webapp/plugins/spellcheck/: ClearSpellingContextInformationOperation.java  GoToNextSpellingErrorOperation.java  IgnoreCurrentAndFindNextSpellingOperation.java  IgnoredWords.java  Plugin.java  ReplaceAndFindNextSpellingOperation.java  SpellcheckPerformer.java
src/main/java/com/oxygenxml/webapp/plugins/spellcheck/context/: SpellcheckContext.java  SpellcheckWordInfo.java
web/: 0_Globals.js  plugin.js
web-tests/: karma.conf.js
web-tests/tests/: test_manual_spellchecking.js
